{
  "schemaVersion": 1,
  "id": "catpuccin-addon",
  "version": "${version}",
  "name": "Catpuccin Addon",
  "description": "Meteor Client theme based on Catpuccin.",
  "authors": [
    "Pindour (XC0)"
  ],
  "contact": {
    "sources": "https://github.com/X-C-0/Catpuccin-Addon"
  },
  "icon": "assets/catpuccin-addon/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.pindour.catpuccin.CatpuccinAddon"
    ]
  },
  "mixins": [
    "catpuccin.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
