{
  "schemaVersion": 1,
  "id": "catppuccin-addon",
  "version": "${version}",
  "name": "Catppuccin Addon",
  "description": "Meteor Client theme based on Catppuccin.",
  "authors": [
    "Pindour"
  ],
  "contact": {
    "sources": "https://github.com/X-C-0/Catppuccin-Addon"
  },
  "icon": "assets/catppuccin-addon/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.pindour.catppuccin.CatppuccinAddon"
    ]
  },
  "mixins": [
    "catppuccin.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "203,166,247",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": "${mc_targets}",
    "meteor-client": "*"
  }
}
